{
  "profiles": {
    "kiota": {
      "commandName": "Project",
      "commandLineArgs": "-c GraphClient -l php -n Microsoft\\Graph -d https://raw.githubusercontent.com/microsoftgraph/msgraph-sdk-powershell/dev/openApiDocs/v1.0/Mail.yml -o C:\\Users\\pgichuhi\\projects\\kiota-php-demo\\src"
    }
  }
}